# This is the build file for project "laboOs"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling c object $out

rule c_PCH
 command = cc  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in


# Rules for linking.

rule STATIC_LINKER
 command = ar $LINK_ARGS $out $in
 description = Static linking library $out

rule c_LINKER
 command = cc  $ARGS  -o $out $in $LINK_ARGS $aliasing
 description = Linking target $out

rule SHSYM
 command = "/usr/bin/python3" "/usr/local/bin/meson" --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = '/usr/bin/python3' '/usr/local/bin/meson' --internal regenerate '/mnt/c/Users/Antoi/Desktop/LaboOS' '/mnt/c/Users/Antoi/Desktop/LaboOS/build' --backend ninja
 description = Regenerating build files
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build myrm.out@exe/src_rm.c.o: c_COMPILER ../src/rm.c
 DEPFILE = myrm.out@exe/src_rm.c.o.d
 ARGS = '-Imyrm.out@exe' '-I.' '-I..' '-pipe' '-Wall' '-Winvalid-pch' '-O0' '-g'

build myrm.out: c_LINKER myrm.out@exe/src_rm.c.o
 LINK_ARGS = '-Wl,--no-undefined' '-Wl,--as-needed'

build myls.out@exe/src_ls.c.o: c_COMPILER ../src/ls.c
 DEPFILE = myls.out@exe/src_ls.c.o.d
 ARGS = '-Imyls.out@exe' '-I.' '-I..' '-pipe' '-Wall' '-Winvalid-pch' '-O0' '-g'

build myls.out: c_LINKER myls.out@exe/src_ls.c.o
 LINK_ARGS = '-Wl,--no-undefined' '-Wl,--as-needed'

build sh12.out@exe/src_minishell.c.o: c_COMPILER ../src/minishell.c
 DEPFILE = sh12.out@exe/src_minishell.c.o.d
 ARGS = '-Ish12.out@exe' '-I.' '-I..' '-pipe' '-Wall' '-Winvalid-pch' '-O0' '-g'

build sh12.out: c_LINKER sh12.out@exe/src_minishell.c.o
 LINK_ARGS = '-Wl,--no-undefined' '-Wl,--as-needed'

build mychmod.out@exe/src_chmod.c.o: c_COMPILER ../src/chmod.c
 DEPFILE = mychmod.out@exe/src_chmod.c.o.d
 ARGS = '-Imychmod.out@exe' '-I.' '-I..' '-pipe' '-Wall' '-Winvalid-pch' '-O0' '-g'

build mychmod.out: c_LINKER mychmod.out@exe/src_chmod.c.o
 LINK_ARGS = '-Wl,--no-undefined' '-Wl,--as-needed'

build myps.out@exe/src_ps.c.o: c_COMPILER ../src/ps.c
 DEPFILE = myps.out@exe/src_ps.c.o.d
 ARGS = '-Imyps.out@exe' '-I.' '-I..' '-pipe' '-Wall' '-Winvalid-pch' '-O0' '-g'

build myps.out: c_LINKER myps.out@exe/src_ps.c.o
 LINK_ARGS = '-Wl,--no-undefined' '-Wl,--as-needed'

# Test rules

build test: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/usr/local/bin/meson' '--internal' 'test' '--print-errorlogs' '/mnt/c/Users/Antoi/Desktop/LaboOS/build/meson-private/meson_test_setup.dat'
 DESC = Running$ all$ tests.
 pool = console

build benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/usr/local/bin/meson' '--internal' 'benchmark' '/mnt/c/Users/Antoi/Desktop/LaboOS/build/meson-private/meson_benchmark_setup.dat'
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = '/usr/bin/python3' '/usr/local/bin/meson' '--internal' 'install' '/mnt/c/Users/Antoi/Desktop/LaboOS/build/meson-private/install.dat'
 pool = console

# Suffix

build scan-build: CUSTOM_COMMAND PHONY
 COMMAND = '/usr/bin/python3' '/usr/local/bin/meson' '--internal' 'scanbuild' '/mnt/c/Users/Antoi/Desktop/LaboOS' '/mnt/c/Users/Antoi/Desktop/LaboOS/build' '/usr/bin/python3' '/usr/local/bin/meson'
 pool = console

build all: phony myrm.out myls.out sh12.out mychmod.out myps.out

default all

build clean: CUSTOM_COMMAND PHONY
 COMMAND = 'ninja' '-t' 'clean'
 description = 'Cleaning'

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

